driver=nl80211

# 用於指定網路介面卡，需要有無線功能
interface=wlan0

# 設定 802.11 協議
# 詳細可見參考資料 1
hw_mode=g

# 是否開起支援 802.11n
# ieee80211n=1

# 選擇頻道，可選 1 ~ 13
# 有些網卡僅可選 1 ~ 11
channel=1

# SSID 名稱
ssid=TEST

# 是否隱藏 SSID
ignore_broadcast_ssid=0

# 可選 1,2,3
# 1=WPA, 2=WEP, 3=Both
auth_algs=1

# WPA 版本，可選 1,2,3
# 3 為同時支援 WPA 1,2
wpa=2

# WPA 密碼
wpa_passphrase=00000000

# WPA 模式，可選 WPA-PSK, WPA-EAP
wpa_key_mgmt=WPA-PSK

# 指定 WPA 加密算法，可選 CCMP, TKIP, CCMP TKIP
# CCMP 為 AES
wpa_pairwise=CCMP

