interface=wlan0
listen-address=10.1.0.1
dhcp-range=10.1.0.2,10.1.0.254,1h
dhcp-option=1,255.255.255.0
dhcp-option=6,10.1.0.1

port=53
server=1.1.1.1

# to active the captive portal
address=/clients3.google.com/10.1.0.1
address=/connectivitycheck.gstatic.com/10.1.0.1
address=/detectportal.firefox.com/10.1.0.1
address=/www.msftncsi.com/10.1.0.1
address=/captive.apple.com/10.1.0.1
address=/connectivitycheck.android.com/10.1.0.1
